# toCairn

./: .gitignore  LICENSE.txt  README.md  clean-project.sh  docker-compose.yml  pom.xml  toCairn.postman_collection.json
scripts/: build-report-old.sh  build-report.sh  clean-project.sh  generate-report.sh  merge-jfr.sh  run-jar-with-jacoco.sh
src/main/java/me/soels/thesis/: ApplicationInput.java  Clustering.java  ClusteringProblem.java  CohesionObjective.java  CouplingObjective.java  EncodingType.java  Objective.java  ProblemConfiguration.java  TestingMOEA.java  ThesisApplication.java
src/main/java/me/soels/thesis/analysis/: AnalysisInput.java  Analyzer.java  CustomClassOrInterfaceVisitor.java  DeclaringClassResolver.java  MethodCallDeclaringClassResolver.java  StaticAnalysis.java  StaticAnalysisContext.java  StaticAnalysisInput.java  StaticClassAnalysis.java  StaticRelationshipAnalysis.java  StringContainsIgnoreCaseMatcher.java  ZipExtractor.java
src/main/java/me/soels/thesis/api/: AnalysisController.java  EvaluationController.java  EvaluationInputGraphController.java  EvaluationResultController.java  GraphController.java  ResourceNotFoundException.java  SolutionDto.java
src/main/java/me/soels/thesis/clustering/: ClusteringContextProvider.java  ClusteringExecutorProvider.java  ClusteringProblem.java  ProblemConfiguration.java
src/main/java/me/soels/thesis/controllers/: AnalysisController.java  ResourceNotFoundException.java
src/main/java/me/soels/thesis/database/: ClassRepository.java
src/main/java/me/soels/thesis/encoding/: Clustering.java  ClusteringBuilder.java  EncodingType.java  VariableDecoder.java  VariableType.java
src/main/java/me/soels/thesis/model/: AbstractClass.java  Analysis.java  AnalysisInput.java  AnalysisInputBuilder.java  AnalysisModel.java  AnalysisModelBuilder.java  AnalysisRepository.java  AnalysisStatus.java  AnalysisType.java  ClassRepository.java  Cluster.java  DataClass.java  DataRelationship.java  DataRelationshipType.java  DependenceRelationship.java  Evaluation.java  EvaluationConfiguration.java  EvaluationInput.java  EvaluationInputBuilder.java  EvaluationResult.java  EvaluationStatus.java  EvolutionaryAlgorithm.java  HierarchicalConfiguration.java  HierarchicalEvaluationResult.java  MOEAConfiguration.java  MOEAEvaluationResult.java  Microservice.java  Objective.java  OtherClass.java  Relationship.java  Solution.java  SolverConfiguration.java
src/main/java/me/soels/thesis/objectives/: BoundedContextMetric.java  CohesionCarvalhoObjective.java  CohesionObjective.java  CouplingBetweenMicroservicesObjective.java  CouplingBetweenModuleClassesObjective.java  CouplingBetweenModulesObjective.java  CouplingCarvalhoObjective.java  CouplingInModuleObjective.java  CouplingObjective.java  DataAutonomyMetric.java  DevelopmentLifecycleMetric.java  Objective.java  ObjectiveType.java  OnePurposeMetric.java
src/main/java/me/soels/thesis/repositories/: ClassRepository.java  ClusterRepository.java  EvaluationConfigurationRepository.java  EvaluationRepository.java  EvaluationResultRepository.java  MicroserviceRepository.java  OtherClassRepository.java  SolutionRepository.java  SolverConfigurationRepository.java
src/main/java/me/soels/thesis/services/: EvaluationInputService.java  EvaluationResultService.java  EvaluationRunner.java  EvaluationService.java  GraphService.java
src/main/java/me/soels/thesis/solver/: Clustering.java  ClusteringBuilder.java  Solver.java  SolverFactory.java
src/main/java/me/soels/thesis/tmp/: EvaluationController.java  EvaluationInputGraphController.java  EvaluationResultController.java  ResourceNotFoundException.java
src/main/java/me/soels/thesis/util/: GenericCollectionExtractor.java  NonNullPropertyCopyUtil.java  StringContainsIgnoreCaseMatcher.java  StringContainsLowerCaseMatcher.java  StringStartsWithIgnoreCaseMatcher.java  ZipExtractor.java
src/main/java/me/soels/tocairn/: ToCairnApplication.java
src/main/java/me/soels/tocairn/api/: AnalysisController.java  ApiExceptionHandler.java  EvaluationController.java  EvaluationResultController.java  GraphController.java  ResourceNotFoundException.java  SolutionController.java
src/main/java/me/soels/tocairn/model/: AHCAConfiguration.java  AHCAEvaluationResult.java  AbstractClass.java  AnalysisType.java  CustomEvaluationResult.java  DataClass.java  DataRelationship.java  DataRelationshipType.java  DependenceRelationship.java  EntityProjection.java  Evaluation.java  EvaluationInput.java  EvaluationInputBuilder.java  EvaluationResult.java  EvaluationStatus.java  EvolutionaryAlgorithm.java  HierarchicalConfiguration.java  HierarchicalEvaluationResult.java  MOEAConfiguration.java  MOEAEvaluationResult.java  MOECAConfiguration.java  MOECAEvaluationResult.java  Microservice.java  OtherClass.java  Relationship.java  Solution.java  SolverConfiguration.java
src/main/java/me/soels/tocairn/repositories/: ClassRepository.java  EvaluationRepository.java  EvaluationResultRepository.java  MicroserviceRepository.java  OtherClassRepository.java  SolutionRepository.java  SolverConfigurationRepository.java
src/main/java/me/soels/tocairn/services/: EvaluationInputService.java  EvaluationResultService.java  EvaluationRunner.java  EvaluationService.java  SolutionService.java
src/main/java/me/soels/tocairn/solver/: Clustering.java  ClusteringBuilder.java  OptimizationData.java  Solver.java  SolverFactory.java
src/main/java/me/soels/tocairn/util/: Constants.java  GenericCollectionExtractor.java  SigmaCalculator.java  SolutionToFileWriter.java  StringContainsIgnoreCaseMatcher.java  ZipExtractor.java  (+1 more)
src/main/resources/: application.properties  application.yaml  graph.csv  logback.xml
src/test/java/: MOEAExperiment.java
src/test/java/me/soels/thesis/: ClusteringProblemTest.java  ClusteringTest.java  MOEAExperiment.java  MOEAExperimentTest.java  ThesisExperimentTest.java
src/test/java/me/soels/tocairn/: ExperimentTest.java  SourceAnalysisTest.java
src/test/resources/: disconnected-hexagons.csv  disease-graph.csv  simple-graph-2.csv  simple-graph-3.csv  simple-graph.csv
(+228 files in other folders)
