<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.soels</groupId>
    <artifactId>thesis-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Thesis Project</name>
    <description>
        Proof of Concept for thesis 'Identifying microservice boundaries in a monolithic application based on
        data autonomy'
    </description>
    <url>https://github.com/Badbond/thesis-project</url>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <moeaframework.version>2.13</moeaframework.version>
        <javaparser.version>3.22.0</javaparser.version>
        <githubapi.version>1.128</githubapi.version>
        <commons.version>2.8.0</commons.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.moeaframework</groupId>
            <artifactId>moeaframework</artifactId>
            <version>${moeaframework.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.javaparser/javaparser-symbol-solver-core -->
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-symbol-solver-core</artifactId>
            <version>${javaparser.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.version}</version>
        </dependency>

    </dependencies>
</project>
